
APP_NAME=esurf_games
APP_ENV=local
APP_KEY=base64:zmtub35M1NANGiLd8yixoj7onzOKs8hhcsml2VNdS6s=
APP_DEBUG=true
APP_URL=http://localhost/egames
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=esurf_game
DB_USERNAME=root
DB_PASSWORD=k

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GH_ID=your-github-app-id
GH_SECRET=your-github-app-secret

GL_ID=83070748136-taek5l5141v20l1gr87vuc66ih7b40pi.apps.googleusercontent.com
GL_SECRET=ZXHoE_wGeng6bigYcvb-27Uh

FB_ID=2307544039274824
FB_SECRET=3b125d3e73ffe4c390b8032164964ef5
